<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<artifactId>rms-rest</artifactId>
	<packaging>jar</packaging>

	<parent>
		<groupId>com.patern</groupId>
		<artifactId>patern-spring-cloud</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<java.version>1.8</java.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>com.xiaoleilu</groupId>
			<artifactId>hutool-all</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-thymeleaf</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-aop</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-starter-config</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-starter-netflix-eureka-client</artifactId>
		</dependency>

		<dependency>
			<groupId>com.patern</groupId>
			<artifactId>db-mysql</artifactId>
		</dependency>
		<dependency>
			<groupId>com.patern</groupId>
			<artifactId>db-mongodb</artifactId>
		</dependency>
		<dependency>
			<groupId>com.patern</groupId>
			<artifactId>rms-service</artifactId>
		</dependency>
		<dependency>
			<groupId>com.patern</groupId>
			<artifactId>db-cache</artifactId>
		</dependency>
		<!--=====================shiro begin===================-->
		<dependency>
			<groupId>org.apache.shiro</groupId>
			<artifactId>shiro-spring</artifactId>
		</dependency>
        <!--<dependency>-->
			<!--<groupId>org.apache.shiro</groupId>-->
			<!--<artifactId>shiro-ehcache</artifactId>-->
			<!--<version>1.2.5</version>-->
		<!--</dependency>-->
		<!--<dependency>-->
			<!--<groupId>com.github.theborakompanioni</groupId>-->
			<!--<artifactId>thymeleaf-extras-shiro</artifactId>-->
			<!--<version>1.2.1</version>-->
		<!--</dependency>-->
		<!--=====================shiro end===================-->
	</dependencies>
	<!--spring-boot-starter-thymeleaf下面已经包括了spring-boot-starter-web-->

	<dependencyManagement>
		<dependencies>
			<!-- Spring Cloud Netflix 依赖 -->
			<dependency>
				<groupId>org.springframework.cloud</groupId>
				<artifactId>spring-cloud-netflix</artifactId>
				<version>2.0.2.RELEASE</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>
	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<configuration>
					<executable>true</executable>
				</configuration>
			</plugin>

			<plugin>
				<groupId>com.spotify</groupId>
				<artifactId>docker-maven-plugin</artifactId>
				<configuration>
					<!-- docker image name 设置 -->
					<imageName>${docker.image.prefix}/${project.artifactId}</imageName>
					<!-- dockerfile 目录所在 -->
					<dockerDirectory>src/main/docker</dockerDirectory>
					<resources>
						<resource>
							<!-- 输出目录 -->
							<targetPath>/</targetPath>
							<directory>${project.build.directory}</directory>
							<!-- 包含主jar运行文件 -->
							<include>${project.build.finalName}.jar</include>
						</resource>
					</resources>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
