<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<artifactId>rms-service</artifactId>
	<packaging>jar</packaging>

	<parent>
		<groupId>com.patern</groupId>
		<artifactId>patern-spring-cloud</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<java.version>1.8</java.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>com.xiaoleilu</groupId>
			<artifactId>hutool-all</artifactId>
		</dependency>
		<dependency>
			<groupId>com.patern</groupId>
			<artifactId>db-mysql</artifactId>
		</dependency>
		<dependency>
			<groupId>com.patern</groupId>
			<artifactId>db-mongodb</artifactId>
		</dependency>
		<dependency>
			<groupId>com.patern</groupId>
			<artifactId>db-cache</artifactId>
		</dependency>
		<!--=====================shiro begin===================-->
	</dependencies>
	<!--spring-boot-starter-thymeleaf下面已经包括了spring-boot-starter-web-->


	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<configuration>
					<executable>true</executable>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
